/*
 * protocolBspS.h
 *
 *  Created on: 15.07.2013
 *      Author: Shcheblykin
 */

#ifndef PROTOCOLPCS_H_
#define PROTOCOLPCS_H_

#include "protocolS.h"

class clProtocolPcS : public clProtocolS
{
public:
	clProtocolPcS(uint8_t *buf, uint8_t size, stGBparam *sParam);

	/// Обработка принятого сообщения. В случае неудачи возвращает False.
	bool getData();

	/**	Изменение команды версии аппарата передаваемой из БСП на ПК.
	 *
	 *	В посылку добавляется версия прошивки БСП-ПИ. Если кол-во байт данных
	 *	меньше, чем необходимо, т.е. нет резерва под прошивку, происходит
	 *	дополнение кол-ва байт данных до необходимого. Все новые байты данных,
	 *	за исключением самой прошивки, будут 0х00.
	 *
	 *	@retval True - команда GB_COM_GET_VERS, изменение успешно.
	 *	@retval False - другая команда или изменения не удалось.
	 */
	bool update();

private:

	/** Добавляет температуру.
	 *
	 * 	Если в ответе на запрос измерений нет температуры, она будет добавлена.
	 *
	 * 	@return true если температура добавлена, иначе false..
	 *
	 */
	bool addTemperature();

	/**	Добавляет версию МК ПИ.
	 *
	 *	В ответ на опрос версии аппарата добавляется версия прошивки БСП-ПИ.
	 *	Если кол-во байт данных меньше чем необходимо, т.е. нет резерва под
	 *	прошивку, происходит дополнение кол-ва байт данных до необходимого.
	 *	Все новые байты данных,	за исключением самой прошивки, будут 0х00.
	 *
	 *	@return true если прошивка была добавлена, иначе false.
	 */
	bool addVersion();

};


#endif /* PROTOCOLPC_H_ */
